{
  "name": "judgement-yields-navigation",
  "version": "1.0.1",
  "description": "Judgement Yields Navigation: composable software design, review, documentation, and investigation skills for coding agents",
  "author": {
    "name": "jyn514",
    "url": "https://github.com/jyn514"
  },
  "repository": "https://github.com/jyn514/dotfiles",
  "license": "Unlicense AND CC-BY-SA-4.0 AND MIT",
  "keywords": [
    "agent-skills",
    "codex-plugin",
    "claude-plugin",
    "pi-package",
    "software-design",
    "code-review"
  ]
}
